<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script type="text/javascript" src="./libgif-ria.js"></script>		
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<title>
			Example gif
		</title>
	</head>

	<body>

	canvas to gif
	
	<script type="text/javascript">
		
		var img = new SuperGif({ src: "./example_gifs/rub_test.gif",hidden:false } );		
		img.load((gif,canvas)=>{
			console.log('canvas',canvas);			
		});
	</script>







	</body>

</html>